<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <title>Квантовая психоэнергетика</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./img/logo.svg" alt="" class="header-logo" />
        <p class="date">28 августа - 2 сентября</p>

        <img src="./img/logo-text.svg" alt="" class="logo-text" />
        <p class="header-text">
          Как всего за 5 дней научиться использовать свой
          <br />биоэнергетический потенциал, понять квантовые <br />
          законы, отпустить «вековые зажимы» и изменить курс <br />
          жизни.
        </p>
        <button class="btn">УЗНАТЬ СЕКРЕТ</button>
      </header>
      <article class="article">
        <h2 class="article-title">
          Хотели бы изменить <br />
          свою реальность?
        </h2>
        <p class="article-text">
          На ту, в которой вы здоровы, богаты, счастливы и обладаем <br />всеми
          качествами и способностями того идеального образа <br />
          себя, что присутствует у вас в мыслях? Причем научиться это
          <br />делать, испытывая радость и вдохновение.
        </p>
        <p class="article-text">
          Это возможно! Ведь направление нашего внимания совпадает с <br />
          направлением нашей энергии. Как следствие - мы сами <br />
          воздействуем на материальный мир, мы сами определяем <br />
          собственную реальность.
        </p>
        <p class="text article-text">
          Но все не так просто… Мы живем набором заученных моделей <br />
          поведения, мыслей и эмоциональных реакций, иногда даже не <br />
          осознаваемых нами. Поэтому недостаточно просто «мыслить <br />
          позитивно», так как негатив может храниться в подсознании и <br />
          закрепляться на уровне тела, необходимы еще работа с телом и <br />
          проработка глубинных установок.
        </p>
        <img src="./img/ball.png" alt="" class="article-img" />
        <figure>
          <img src="./img/XDZT.gif" alt="" />
        </figure>
      </article>
      <article class="text-item">
        <div class="article-text-first">
          <p class="first-item">
            Но все не так просто… <br />
            Мы живем набором заученных моделей поведения, мыслей и <br />
            эмоциональных реакций, иногда даже не осознаваемых нами. Поэтому
            <br />
            недостаточно просто «мыслить позитивно», так как негатив может
            <br />
            храниться в подсознании и закрепляться на уровне тела, необходимы
            <br />
            еще работа с телом и проработка глубинных установок.
          </p>
        </div>
        <div class="article-text-second">
          <h2 class="second-text-title">
            «Квантовая психоэнергетика» <br />
            — уникальная перезагрузка жизни.
          </h2>
          <p class="second-item">
            Он состоит из 6 составляющих, после прохождения которых вы поймете,
            <br />как внести позитивные изменения в свои программы, как мыслить
            по- <br />новому, как материализовать свои желания. Овладеете
            инструментами, <br />
            которые перестроят ваши мысли и эмоции, благодаря чему создадите
            <br />
            новое Я.
          </p>
        </div>
        <div class="course-info">
          <h2 class="course-info-title">Что вы получите, пройдя курс?</h2>
          <div class="course-info-list">
            <ul class="info-list">
              <li class="course-info-list-item">
                <img src="./img/info-list/Group 109.png" alt="" />
                <p>
                  Научитесь жить здесь <br />
                  и сейчас
                </p>
              </li>
              <li class="course-info-list-item">
                <img src="./img/info-list/Group 110.png" alt="" />
                <p>
                  Начнете доверять <br />
                  себе и миру
                </p>
              </li>
              <li class="course-info-list-item">
                <img src="./img/info-list/Group 111.png" alt="" />
                <p>
                  Перестанете сливать <br />
                  энергию
                </p>
              </li>

              <li class="course-info-list-item">
                <img src="./img/info-list/Group 112.png" alt="" />
                <p>
                  Поток энергии и <br />
                  новые результаты: <br />
                  финансовые и <br />
                  социальные
                </p>
              </li>
              <li class="course-info-list-item">
                <img src="./img/info-list/Group 113.png" alt="" />
                <p>
                  Инсайты, которые <br />
                  помогут вам перейти <br />
                  на лучший уровень <br />
                  жизни
                </p>
              </li>
              <li class="course-info-list-item">
                <img src="./img/info-list/Group 116.png" alt="" />
                <p>
                  Уверенность в себе и <br />
                  в своих решениях
                </p>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <section class="section">
        <div class="course-audience">
          <h2 class="course-audience-title">Курс подойдет для всех</h2>
          <div class="list">
            <ul class="audience-list">
              <li class="audience-list-item">
                <img src="./img/Star 1.png" alt="" class="list-icon" />
                Кто стремится к равновесию и здоровью, к <br />
                психической и физической стабильности
              </li>
              <li class="audience-list-item">
                <img src="./img/Star 1.png" alt="" class="list-icon" />
                Кто хочет помочь себе и своим близким <br />
                в процессе болезни
              </li>
              <li class="audience-list-item">
                <img src="./img/Star 1.png" alt="" class="list-icon" />
                Кто занимается здоровьем клиентов
              </li>
              <li class="audience-list-item">
                <img src="./img/Star 1.png" alt="" class="list-icon" />
                Для врачей, психологов и энергопрактиков
              </li>
              <li class="audience-list-item">
                <img src="./img/Star 1.png" alt="" class="list-icon" />
                Кто хочет сам управлять своей жизнью <br />
                и доходами
              </li>
              <li class="audience-list-item">
                <img src="./img/Star 1.png" alt="" class="list-icon" />
                Кто хочет понять свою уникальность и <br />
                найти глубинную суть
              </li>
              <li class="audience-list-item">
                <img src="./img/Star 1.png" alt="" class="list-icon" />
                Кто устал от работы или декрета, а менять <br />
                что-то страшно
              </li>
            </ul>
          </div>
          <img src="./img/sphere.png" alt="" class="audience-picture" />
          <p class="audience-text">
            Каждый из вас сможет начать заниматься этими практиками, даже если
            <br />
            ранее не оздоравливал людей. Клетки начинают дышать, проходят <br />
            заболевания, появляется мужская сила и женская чувственность.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
