@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

body {
  font-family: 'Forum';
  max-width: 1550.56px;
}
header {
  max-height: 970px;
  padding: 0;
  background-image: url(./img/header-photo.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-logo {
  margin-top: 80px;
  margin-left: 600px;
  align-items: center;
  width: 349px;
  height: 70.48px;
}

.date {
  margin-top: 130px;
  margin-left: 1000px;
  padding: 12px 80px 12px;
  width: max-content;
  border: solid 0.5px;
  border-color: #285365;
  border-radius: 30px;

  font-family: 'Forum';
  font-size: 20px;
  color: #285365;
}
.logo-text {
  margin-top: 30px;
  margin-left: 700px;
}
.header-text {
  margin-top: 40px;
  margin-left: 680px;
  font-family: 'Forum';
  font-size: 20px;
  line-height: 25px;
  color: #477a8d;
}
.btn {
  margin-top: 40px;
  margin-left: 680px;
  margin-bottom: 170px;
  padding: 12px 80px 12px;
  border: solid 0.5px;
  border-color: #477a8d;
  background-color: #477a8d;
  border-radius: 30px;

  font-family: 'Forum';
  font-size: 25px;
  width: 200;
  color: white;
}

.btn :hover {
  opacity: 0.5;
}

.article {
  max-height: 600px;
  background: #477a8d;
  background: linear-gradient(85deg, #114b66, #477a8d);
}
.article-title {
  position: relative;
  padding-top: 40px;
  margin-left: 310px;

  font-size: 45px;
  font-weight: 300;
  line-height: 1opx;
  color: #efeeea;
}
.article-text {
  position: relative;

  padding-top: 30px;
  margin-left: 310px;
  font-size: 18px;
  color: #efeeea;
}

.text {
  position: relative;
  padding-bottom: 90px;
}

.article-img {
  position: absolute;
  margin-left: 900px;
  margin-top: -450px;
  width: 400px;
  height: 380px;
}

figure {
  position: absolute;
  margin-left: 960px;
  margin-top: -400px;
}

.article-text-first {
  height: 230px;
}
.first-item {
  margin-top: 80px;
  margin-left: 310px;
  font-size: 20px;
  color: #477a8d;
}
.article-text-second {
  height: 350px;
  background-color: #477a8d;
}
.second-text-title {
  padding-top: 35px;
  margin-left: 310px;
  font-size: 45px;
  color: #ffff;
}
.second-item {
  padding-top: 50px;
  margin-left: 310px;
  font-size: 23px;
  color: #ffff;
}
.course-info {
  height: max-content;
  margin-left: 310px;
  height: 700px;
}
.course-info-title {
  padding-top: 60px;
  padding-bottom: 30px;
  font-size: 45px;
  color: #285365;
}

.info-list {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 20px;
}
.course-info-list-item {
  width: 230px;
  height: 230px;
  border-radius: 20px;
  background-color: #f3f5f7;
  align-items: center;

  font-size: 20px;
  color: #285365;
}

.course-info-list-item p,
img {
  padding-left: 30px;
  padding-top: 30px;
}

.course-audience {
  max-width: 1570px;
  max-height: 1200px;
  background: #477a8d;
}
.course-audience-title {
  padding-top: 70px;
  padding-left: 300px;
  font-size: 50px;
  color: white;
}
.list {
  padding-top: 50px;
  padding-left: 350px;
}
.audience-list-item {
  width: 500px;
  margin-top: 20px;
  padding: 20px 10px 20px 30px;
  border: solid 0.5px;
  border-color: #477a8d;
  background-color: #eaf5f9;
  border-radius: 40px;

  font-size: 18px;
  color: #184d5f;
}
.list-icon {
  position: absolute;
  margin-top: -31px;
  margin-left: -120px;
}
.audience-picture {
  position: absolute;
  display: flex;
  z-index: 9;
  margin-top: -570px;
  margin-left: 700px;
  width: 696px;
  height: 389px;
}
.audience-text {
  margin-top: 50px;
  margin-left: 300px;
  width: 700px;
  padding: 20px 10px 20px 30px;
  border: solid 0.5px;
  border-color: #477a8d;
  background-color: #77b2c8;
  border-radius: 40px;
  font-size: 20px;
  color: white;
}
